[33m4873092[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m part 11
[33m81659fb[m part 10
[33m739b4ac[m part9
[33m28717f6[m part8
[33m58cb71b[m[33m ([m[1;32mtemp-branch[m[33m)[m part 6
[33m5d92ec0[m part 4
[33m6c9a16a[m part 3
[33m5de9bb9[m part 2
[33m6f9af91[m Initial commit
[33m13e1699[m Initial commit from Create Next App
[33mc0082f7[m Delete tsconfig.json
[33mdc08001[m Delete tailwind.config.ts
[33m1f4e1a9[m Delete postcss.config.mjs
[33m84ecff8[m Delete package.json
[33m124ae7e[m Delete package-lock.json
[33m1d50e53[m Delete next.config.ts
[33m0338a87[m Delete next-env.d.ts
[33m04bad6c[m Delete eslint.config.mjs
[33m8b07577[m Delete components.json
[33mad90c5a[m Delete README.md
[33mc607b5b[m Delete middleware.ts
[33mec0be7a[m Delete .gitignore
[33m61b192a[m Create README.md
[33mf4b4a2e[m Add files via upload
[33m49e3d08[m Delete README.md
[33mf59b276[m Initial commit
